<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Calculadora</title>
<style type="text/css">
	
	*{
		margin: 0;
		padding: 0;
	}
	
	body{
		background-color: #701011;
	}
	
	.numero{
		width: 60px;
		height: 60px;
	}
	
	.numero:hover, .igual:hover{
		background-color: #D5BABA;
		cursor: pointer;
	}
	
	.parrafo{
		text-align: center;
		text-transform: uppercase;
		font-size: 2em;
		box-shadow: 3px 3px 3px #ccc;
		margin-bottom: 10px;
		padding-bottom: 5px;
		color: #ECF124;
		text-shadow: 3px 3px 3px white;
		
	}
	
	.igual{
		width: 120px;
		height: 60px;
	}
	
	table{
		margin: 0 auto;
	}
	
	.color_display{
		height: 30px;
		background-color: #000;
		border: medium #fff;
		font: "space age";
		color: #0f0;
		font-size: 18px;
		text-align: right;
		padding: 5px;
	}
	
	table{
		background-color: white;
	}
	
	</style>
	<script src="JQuery/jquery-3.3.1.js"></script>
	<script>
	
		$(document).ready(function(){
			
			$("body").hide().fadeIn(5000);
		});	
		
	</script>
	<script>
	
		var cifra="";
		var acumulado=0;
		var sumar=false;
		var restar=false;
		var p_operacion=true;//primera operacion 
		//Funcion para al hacer click se ponga el numero en la pantalla de la calculadora
		function display_numeros(numero){
			
			
			document.getElementById("display").value=cifra+numero;
			cifra=document.getElementById("display").value;
		}
		
		//funcion que pone en cero despues de precionar algun operador
		function suma(){
			
			if(restar){
					acumulado-=parseInt(cifra);
					document.getElementById("display").value=acumulado;
			}
			else{
			acumulado+=parseInt(cifra);
			document.getElementById("display").value=acumulado;
				}
			cifra="";
			restar=false;
			sumar=true;
			p_operacion=false;
		}
		
		//funcion resta
		function resta()
		{
			
			if(p_operacion==false){
				
					if(sumar)
				{
					acumulado+=parseInt(cifra);
					document.getElementById("display").value=acumulado;
				}else{
			acumulado-=parseInt(cifra);
			document.getElementById("display").value=acumulado;
					}
			
			
				}else{
					acumulado=parseInt(cifra);
					p_operacion=false;
				}
			
			cifra="";
			sumar=false;
			restar=true;
			}
			
		
		
		
		//funcion del botón igual
		function resultado(){
			
			if(sumar){
				document.getElementById("display").value=acumulado + parseInt(cifra);
			}else if(restar)
				{
					document.getElementById("display").value=acumulado-parseInt(cifra);
				}
			
			acumulado=document.getElementById("display").value;
			cifra=0;
		}
		
	</script>
</head>

<body>

<div id="principal">
	
	
<p class="parrafo">calculadora</p>

<table border="1px" width="15%">
	
	<tr>
		<td colspan="4" align="center"><input type="text" class="color_display" id="display" size="25"></td>
	</tr>
	<tr>
		<td width="26%"><input type="button" name="button" class="numero" id="button" value="+" onClick="suma()"></td>
		<td width="21%"><input type="button" name="button2" class="numero" id="button2" value="-" onClick="resta()"></td>
		<td width="21%"><input type="button" name="button3" class="numero" id="button3" value="*"></td>
		<td width="32%"><input type="button" name="button" class="numero" id="button4" value="/"></td>
	</tr>
	<tr>
		<td><input type="button" name="num7" class="numero" id="num7" value="7" onClick="display_numeros(7)"></td>
		<td><input type="button" name="num8" class="numero" id="num8" value="8" onClick="display_numeros(8)"></td>
		<td><input type="button" name="num9" class="numero" id="num9" value="9" onClick="display_numeros(9)"></td>
		<td>&nbsp;</td>
		
	</tr>
		<tr>
		<td><input type="button" name="num4" class="numero" id="num4" value="4" onClick="display_numeros(4)"></td>
		<td><input type="button" name="num5" class="numero" id="num5" value="5" onClick="display_numeros(5)"></td>
		<td><input type="button" name="num6" class="numero" id="num6" value="6" onClick="display_numeros(6)"></td>
		<td>&nbsp;</td>
		
	</tr>
	
		<tr>
		<td><input type="button" name="num1" class="numero" id="num1" value="1" onClick="display_numeros(1)"></td>
		<td><input type="button" name="num2" class="numero" id="num2" value="2" onClick="display_numeros(2)"></td>
		<td><input type="button" name="num3" class="numero" id="num3" value="3" onClick="display_numeros(3)"></td>
		<td>&nbsp;</td>
		
	</tr>
	<tr>
		<td><input type="button" name="0" class="numero" id="0" value="0" onClick="display_numeros(0)"></td>
		<td><input type="button" name="button17" class="numero" id="button17" value=","></td>
		<td colspan="2"><input type="button" name="button12" class="igual" id="button12" value="=" onClick="resultado()"></td>
	</tr>
	
	<script>
		//iniciar en 0 la calculadora
		document.getElementById("display").value=0;
	</script>
</table>

</div>

</body>
</html>
